<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- We borrow System.Drawing + screen geometry from the WinForms desktop
         assemblies so the app needs no NuGet packages at all. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ProcessScribe</AssemblyName>
    <RootNamespace>ProcessScribe</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>ProcessScribe contributors</Authors>
    <Product>ProcessScribe</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native PDF + RTF(Word) export. MIT-licensed; the WPF build uses system
         fonts and WPF imaging, so no font resolver setup is needed. -->
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="6.2.4" />
  </ItemGroup>

</Project>
