<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- We borrow System.Drawing + screen geometry from the WinForms desktop
         assemblies so the app needs no NuGet packages at all. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyName>WriteUp</AssemblyName>
    <RootNamespace>WriteUp</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>WriteUp contributors</Authors>
    <Product>WriteUp</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects global `using System.Drawing;` and
         `using System.Windows.Forms;`. In a WPF app those collide with WPF /
         MigraDoc types (Application, Color, Brush, Image, FontFamily,
         HorizontalAlignment, MessageBox...). Only ScreenCapturer.cs needs the
         desktop drawing types, and it imports them explicitly, so drop the
         implicit globals to keep every other file unambiguous. -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native PDF + RTF(Word) export. MIT-licensed; the WPF build uses system
         fonts and WPF imaging, so no font resolver setup is needed. -->
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled branding. The logo is copied next to the exe so the report
         exporters can read it from disk; the icon is the app/taskbar/window icon
         (also set as a Resource so the WPF window can load it via pack URI). -->
    <None Update="Assets\dynamic-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\logo.ico" />
    <Resource Include="Assets\logo.ico" />
  </ItemGroup>

</Project>
