<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- We borrow System.Drawing + screen geometry from the WinForms desktop
         assemblies so the app needs no NuGet packages at all. -->
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyName>WriteUp</AssemblyName>
    <RootNamespace>WriteUp</RootNamespace>
    <Version>0.3.0</Version>
    <Authors>WriteUp contributors</Authors>
    <Product>WriteUp</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects global `using System.Drawing;` and
         `using System.Windows.Forms;`. In a WPF app those collide with WPF /
         MigraDoc types (Application, Color, Brush, Image, FontFamily,
         HorizontalAlignment, MessageBox...). Only ScreenCapturer.cs needs the
         desktop drawing types, and it imports them explicitly, so drop the
         implicit globals to keep every other file unambiguous. -->
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native PDF + RTF(Word) export. MIT-licensed; the WPF build uses system
         fonts and WPF imaging, so no font resolver setup is needed. -->
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Branding compiled into the assembly so the app publishes as a single
         self-contained .exe (no loose files to copy). The logo is read back at
         runtime via its pack URI; the icon is the app/taskbar/window icon. -->
    <None Remove="Assets\dynamic-logo.png" />
    <Resource Include="Assets\dynamic-logo.png" />
    <None Remove="Assets\logo.ico" />
    <Resource Include="Assets\logo.ico" />
  </ItemGroup>

</Project>
